title=Midas
date=2016-07-10
type=page
status=published
~~~~~~

        <header>
          <h1>JavaMoney Midas</h1>
          <h2>JavaMoney Midas Profiles, leveraging JSR 354 for Financial Microservices.</h2>
        </header>
<!--  
        <section id="downloads" class="clearfix">
          <a href="https://github.com/JavaMoney/javamoney-midas/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/JavaMoney/javamoney-midas/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/JavaMoney/javamoney-midas" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>


        <hr>
-->

         <section id="downloads">
          <img src="img/MidasDuke3.png" padding="5px"></td>
          </section>

        <section id="main_content">
          <h3>
<a name="welcome-to-the-javamoney-financial-library" class="anchor" href="#welcome-to-the-javamoney-financial-library"><span class="octicon octicon-link"></span></a>Welcome to JavaMoney Midas profiles.</h3>

<p>Midas is an attempt to create Monetary Profiles for Financial Micro Services on Java EE and similar environments.

Building on top of Java EE, MicroProfile or others like Spring.</p>

<ul>
<li>
<strong>javaee7</strong> The Java EE 7 Profile.</li>
</ul>

<!--
<p>To use the profiles you simply have to add the Maven dependency to your project.</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.javamoney.midas&lt;/groupId&gt;
  &lt;artifactId&gt;midas-${module}&lt;artifactId&gt;
  &lt;versionId&gt;the current version&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>
The release artifacts should be accessible from the following repositories:
<ul>
<li>Maven Central</li>
</ul>
</p>
-->

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Different people have contributed to this project. During the development of JavaMoney, <a href="https://github.com/atsticks" class="user-mention"><a href="https://github.com/keilw" class="user-mention">@keilw</a> founded this project and is also the main contributor. Nevertheless everybody is really welcome to help us, to make this library more feasible and add features.</p>

</section>